{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 21,
    "lineage": "b4d2f87e-7942-43fb-8c99-b1e0f72325cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip_public_eagerewok": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.210.223.72"
                    ]
                }
            },
            "resources": {
                "aws_codedeploy_app.eagerewok": {
                    "type": "aws_codedeploy_app",
                    "depends_on": [],
                    "primary": {
                        "id": "3e9c8170-76d1-4845-b455-dfb79f4640b4:eagerewok",
                        "attributes": {
                            "id": "3e9c8170-76d1-4845-b455-dfb79f4640b4:eagerewok",
                            "name": "eagerewok"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codedeploy_deployment_group.eagerewok": {
                    "type": "aws_codedeploy_deployment_group",
                    "depends_on": [
                        "aws_codedeploy_app.eagerewok",
                        "aws_iam_role.eagerewok_codedeploy"
                    ],
                    "primary": {
                        "id": "5b48baaa-6757-4cc3-ada5-537a05c6429c",
                        "attributes": {
                            "alarm_configuration.#": "0",
                            "app_name": "eagerewok",
                            "auto_rollback_configuration.#": "1",
                            "auto_rollback_configuration.0.enabled": "true",
                            "auto_rollback_configuration.0.events.#": "1",
                            "auto_rollback_configuration.0.events.135881253": "DEPLOYMENT_FAILURE",
                            "autoscaling_groups.#": "0",
                            "blue_green_deployment_config.#": "0",
                            "deployment_config_name": "CodeDeployDefault.AllAtOnce",
                            "deployment_group_name": "eagerewok",
                            "deployment_style.#": "1",
                            "deployment_style.0.deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                            "deployment_style.0.deployment_type": "IN_PLACE",
                            "ec2_tag_filter.#": "1",
                            "ec2_tag_filter.3213684411.key": "Name",
                            "ec2_tag_filter.3213684411.type": "KEY_AND_VALUE",
                            "ec2_tag_filter.3213684411.value": "eagerewok_staging",
                            "ec2_tag_set.#": "0",
                            "id": "5b48baaa-6757-4cc3-ada5-537a05c6429c",
                            "load_balancer_info.#": "0",
                            "on_premises_instance_tag_filter.#": "0",
                            "service_role_arn": "arn:aws:iam::268733397604:role/eagerewok_codedeploy",
                            "trigger_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.eagerewok_ec2": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.eagerewok_ec2"
                    ],
                    "primary": {
                        "id": "eagerewok_ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::268733397604:instance-profile/eagerewok_ec2",
                            "id": "eagerewok_ec2",
                            "name": "eagerewok_ec2",
                            "path": "/",
                            "role": "eagerewok_ec2",
                            "roles.#": "1",
                            "roles.3269094406": "eagerewok_ec2",
                            "unique_id": "AIPAIP2NCJTMFE66HMU4A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.eagerewok_codedeploy": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "eagerewok_codedeploy",
                        "attributes": {
                            "arn": "arn:aws:iam::268733397604:role/eagerewok_codedeploy",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-11T17:00:21Z",
                            "force_detach_policies": "false",
                            "id": "eagerewok_codedeploy",
                            "max_session_duration": "3600",
                            "name": "eagerewok_codedeploy",
                            "path": "/",
                            "unique_id": "AROAI5KGW7E6YQUZ2SONO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.eagerewok_ec2": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "eagerewok_ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::268733397604:role/eagerewok_ec2",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-11T17:00:21Z",
                            "force_detach_policies": "false",
                            "id": "eagerewok_ec2",
                            "max_session_duration": "3600",
                            "name": "eagerewok_ec2",
                            "path": "/",
                            "unique_id": "AROAJJBCZEC734N65PVHU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.eagerewok_codedeploy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.eagerewok_codedeploy"
                    ],
                    "primary": {
                        "id": "eagerewok_codedeploy:eagerewok_codedeploy",
                        "attributes": {
                            "id": "eagerewok_codedeploy:eagerewok_codedeploy",
                            "name": "eagerewok_codedeploy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:CompleteLifecycleAction\",\n        \"autoscaling:DeleteLifecycleHook\",\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeLifecycleHooks\",\n        \"autoscaling:PutLifecycleHook\",\n        \"autoscaling:RecordLifecycleActionHeartbeat\",\n        \"codedeploy:*\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInstanceStatus\",\n        \"tag:GetTags\",\n        \"tag:GetResources\",\n        \"sns:Publish\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "eagerewok_codedeploy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.eagerewok_ec2": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.eagerewok_ec2"
                    ],
                    "primary": {
                        "id": "eagerewok_ec2:eagerewok_ec2",
                        "attributes": {
                            "id": "eagerewok_ec2:eagerewok_ec2",
                            "name": "eagerewok_ec2",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\",\n        \"codedeploy:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "eagerewok_ec2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.eagerewok": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.eagerewok_ec2",
                        "aws_key_pair.eagerewok",
                        "aws_security_group.eagerewok",
                        "aws_subnet.eagerewok"
                    ],
                    "primary": {
                        "id": "i-0aae6690608220fa7",
                        "attributes": {
                            "ami": "ami-5c66ea23",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "eagerewok_ec2",
                            "id": "i-0aae6690608220fa7",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "eagerewok_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a84099e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a84099e",
                            "private_dns": "ip-10-0-0-50.ec2.internal",
                            "private_ip": "10.0.0.50",
                            "public_dns": "ec2-54-210-223-72.compute-1.amazonaws.com",
                            "public_ip": "54.210.223.72",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00ca4907d1bd1de32",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4d4bb963",
                            "tags.%": "1",
                            "tags.Name": "eagerewok_staging",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.982770183": "sg-a762b4ef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.eagerewok": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.eagerewok"
                    ],
                    "primary": {
                        "id": "igw-ff562287",
                        "attributes": {
                            "id": "igw-ff562287",
                            "tags.%": "0",
                            "vpc_id": "vpc-dcb291a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.eagerewok": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "eagerewok_key",
                        "attributes": {
                            "fingerprint": "32:7e:9c:63:3c:c9:4c:53:34:6d:c9:79:78:a4:9e:f0",
                            "id": "eagerewok_key",
                            "key_name": "eagerewok_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC63YoRRF6bVuxJPTWU4oMj6+ox1qsk6Tk+H9rzW9lCANRB4Iizai3V6ZYY5EYSzJdcfhi2j6C3oJfWN64ttc1oxXCwE4YSAfQZ3SzZGH2QcTOoJMiftctYfFk4H05R+dIKNQdn6lcYB+jN28iFz1MJFf1MVtBi1BbOXUkre6W971G6k8hSnO/qt32UcvRXizmnUGSE7DEHRVDlENBxss+JQ9/TkTj+r2UpsZYi5JrBY5FKo9Mwvcy16hQVEBqiZQwBF5jd9ScWKoioI9r2Ipd6G6nZHY3lPybgexrUFYwILRifqik25RRVSOMLmM2NHKzYe1sTSAJBfhrXXzeQPg93 lim@friends.dds.mil"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.eagerewok",
                        "aws_vpc.eagerewok"
                    ],
                    "primary": {
                        "id": "r-rtb-ce0b1fb21080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-ff562287",
                            "id": "r-rtb-ce0b1fb21080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ce0b1fb2",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.eagerewok": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.eagerewok.*"
                    ],
                    "primary": {
                        "id": "Z2HAYSLLXB7LJ8_eagerewok.dds.codes._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "eagerewok.dds.codes",
                            "id": "Z2HAYSLLXB7LJ8_eagerewok.dds.codes._A",
                            "name": "eagerewok.dds.codes",
                            "records.#": "1",
                            "records.2200610413": "54.210.223.72",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z2HAYSLLXB7LJ8"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.eagerewok": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "dds-eagerewok",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::dds-eagerewok",
                            "bucket": "dds-eagerewok",
                            "bucket_domain_name": "dds-eagerewok.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "dds-eagerewok",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "dds-eagerewok",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.eagerewok": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.eagerewok"
                    ],
                    "primary": {
                        "id": "sg-a762b4ef",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:268733397604:security-group/sg-a762b4ef",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a762b4ef",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "eagerewok",
                            "owner_id": "268733397604",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-dcb291a7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.eagerewok": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.eagerewok"
                    ],
                    "primary": {
                        "id": "subnet-4d4bb963",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-4d4bb963",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-dcb291a7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.eagerewok": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-dcb291a7",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/24",
                            "default_network_acl_id": "acl-72ab2a08",
                            "default_route_table_id": "rtb-ce0b1fb2",
                            "default_security_group_id": "sg-e778aeaf",
                            "dhcp_options_id": "dopt-9b40a2fc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-dcb291a7",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ce0b1fb2",
                            "tags.%": "1",
                            "tags.Name": "eagerewok_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
