{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 7,
    "lineage": "b4d2f87e-7942-43fb-8c99-b1e0f72325cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip_public_eagerewok": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.90.232.255"
                    ]
                }
            },
            "resources": {
                "aws_codedeploy_app.eagerewok": {
                    "type": "aws_codedeploy_app",
                    "depends_on": [],
                    "primary": {
                        "id": "d17fff3a-40a4-455e-b046-f826107909ca:eagerewok",
                        "attributes": {
                            "id": "d17fff3a-40a4-455e-b046-f826107909ca:eagerewok",
                            "name": "eagerewok"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codedeploy_deployment_config.eagerewok": {
                    "type": "aws_codedeploy_deployment_config",
                    "depends_on": [],
                    "primary": {
                        "id": "staging",
                        "attributes": {
                            "deployment_config_id": "32eb9b89-d675-4608-8909-4721fe34a5a0",
                            "deployment_config_name": "staging",
                            "id": "staging",
                            "minimum_healthy_hosts.#": "1",
                            "minimum_healthy_hosts.0.type": "HOST_COUNT",
                            "minimum_healthy_hosts.0.value": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codedeploy_deployment_group.eagerewok": {
                    "type": "aws_codedeploy_deployment_group",
                    "depends_on": [
                        "aws_codedeploy_app.eagerewok",
                        "aws_codedeploy_deployment_config.eagerewok",
                        "aws_iam_role.eagerewok"
                    ],
                    "primary": {
                        "id": "35b09e95-1a6a-4366-a4ed-9dc09d2104a9",
                        "attributes": {
                            "alarm_configuration.#": "0",
                            "app_name": "eagerewok",
                            "auto_rollback_configuration.#": "1",
                            "auto_rollback_configuration.0.enabled": "true",
                            "auto_rollback_configuration.0.events.#": "1",
                            "auto_rollback_configuration.0.events.135881253": "DEPLOYMENT_FAILURE",
                            "autoscaling_groups.#": "0",
                            "blue_green_deployment_config.#": "0",
                            "deployment_config_name": "staging",
                            "deployment_group_name": "eagerewok",
                            "deployment_style.#": "1",
                            "deployment_style.0.deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                            "deployment_style.0.deployment_type": "IN_PLACE",
                            "ec2_tag_filter.#": "1",
                            "ec2_tag_filter.1528650952.key": "Name",
                            "ec2_tag_filter.1528650952.type": "KEY_AND_VALUE",
                            "ec2_tag_filter.1528650952.value": "eagerewok",
                            "ec2_tag_set.#": "0",
                            "id": "35b09e95-1a6a-4366-a4ed-9dc09d2104a9",
                            "load_balancer_info.#": "0",
                            "on_premises_instance_tag_filter.#": "0",
                            "service_role_arn": "arn:aws:iam::268733397604:role/eagerewok",
                            "trigger_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.eagerewok": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "eagerewok",
                        "attributes": {
                            "arn": "arn:aws:iam::268733397604:role/eagerewok",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-07T16:39:12Z",
                            "force_detach_policies": "false",
                            "id": "eagerewok",
                            "max_session_duration": "3600",
                            "name": "eagerewok",
                            "path": "/",
                            "unique_id": "AROAJQCOBV7VFQSDFLUGQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.eagerewok": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.eagerewok"
                    ],
                    "primary": {
                        "id": "eagerewok:eagerewok",
                        "attributes": {
                            "id": "eagerewok:eagerewok",
                            "name": "eagerewok",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:CompleteLifecycleAction\",\n        \"autoscaling:DeleteLifecycleHook\",\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeLifecycleHooks\",\n        \"autoscaling:PutLifecycleHook\",\n        \"autoscaling:RecordLifecycleActionHeartbeat\",\n        \"codedeploy:*\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInstanceStatus\",\n        \"tag:GetTags\",\n        \"tag:GetResources\",\n        \"sns:Publish\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "eagerewok"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.eagerewok": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.eagerewok",
                        "aws_security_group.eagerewok",
                        "aws_subnet.eagerewok"
                    ],
                    "primary": {
                        "id": "i-091734bb3270ae259",
                        "attributes": {
                            "ami": "ami-7ad76705",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-091734bb3270ae259",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "eagerewok_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c8262457",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c8262457",
                            "private_dns": "ip-10-0-0-6.ec2.internal",
                            "private_ip": "10.0.0.6",
                            "public_dns": "",
                            "public_ip": "52.90.232.255",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-095a8a4d9aa582166",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b464ddfe",
                            "tags.%": "1",
                            "tags.Name": "eagerewok_staging",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2304571987": "sg-b3dc2afb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.eagerewok": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.eagerewok"
                    ],
                    "primary": {
                        "id": "igw-61ec8319",
                        "attributes": {
                            "id": "igw-61ec8319",
                            "tags.%": "0",
                            "vpc_id": "vpc-25b0eb5e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.eagerewok": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "eagerewok_key",
                        "attributes": {
                            "fingerprint": "32:7e:9c:63:3c:c9:4c:53:34:6d:c9:79:78:a4:9e:f0",
                            "id": "eagerewok_key",
                            "key_name": "eagerewok_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC63YoRRF6bVuxJPTWU4oMj6+ox1qsk6Tk+H9rzW9lCANRB4Iizai3V6ZYY5EYSzJdcfhi2j6C3oJfWN64ttc1oxXCwE4YSAfQZ3SzZGH2QcTOoJMiftctYfFk4H05R+dIKNQdn6lcYB+jN28iFz1MJFf1MVtBi1BbOXUkre6W971G6k8hSnO/qt32UcvRXizmnUGSE7DEHRVDlENBxss+JQ9/TkTj+r2UpsZYi5JrBY5FKo9Mwvcy16hQVEBqiZQwBF5jd9ScWKoioI9r2Ipd6G6nZHY3lPybgexrUFYwILRifqik25RRVSOMLmM2NHKzYe1sTSAJBfhrXXzeQPg93 lim@friends.dds.mil"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.eagerewok",
                        "aws_vpc.eagerewok"
                    ],
                    "primary": {
                        "id": "r-rtb-aff5f7d31080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-61ec8319",
                            "id": "r-rtb-aff5f7d31080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-aff5f7d3",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.eagerewok": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "dds-eagerewok",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::dds-eagerewok",
                            "bucket": "dds-eagerewok",
                            "bucket_domain_name": "dds-eagerewok.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "dds-eagerewok",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "dds-eagerewok",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.eagerewok": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.eagerewok"
                    ],
                    "primary": {
                        "id": "sg-b3dc2afb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:268733397604:security-group/sg-b3dc2afb",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b3dc2afb",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "eagerewok_kali",
                            "owner_id": "268733397604",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-25b0eb5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.eagerewok": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.eagerewok"
                    ],
                    "primary": {
                        "id": "subnet-b464ddfe",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-b464ddfe",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-25b0eb5e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.eagerewok": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-25b0eb5e",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/24",
                            "default_network_acl_id": "acl-4a7cc230",
                            "default_route_table_id": "rtb-aff5f7d3",
                            "default_security_group_id": "sg-3ac63072",
                            "dhcp_options_id": "dopt-9b40a2fc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-25b0eb5e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-aff5f7d3",
                            "tags.%": "1",
                            "tags.Name": "eagerewok_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
