server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/eagerewok.dds.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eagerewok.dds.codes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name eagerewok.dds.codes;
    auth_basic "Eager Ewok Staging";
    auth_basic_user_file /etc/nginx/.htpasswd; 

    root /var/www/html;
    index index.html index.htm;

    location /api {
        # proxy_pass http://127.0.0.1:8000;
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

upstream django {
    server unix:///run/uwsgi/uwsgi.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}


server {
    # managed by Certbot
    if ($host = eagerewok.dds.codes) {
        return 301 https://$host$request_uri;
    } 

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name eagerewok.dds.codes;
    return 404; # managed by Certbot
}