server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name eagerewok.dds.codes;
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

    auth_basic "Eager Ewok Staging";
    auth_basic_user_file /etc/nginx/.htpasswd; 

	root /var/www/html;

    location /api {
		proxy_pass http://127.0.0.1:8000;
    }

    location /static {
		proxy_pass http://127.0.0.1:8000;
    }
}
